# foodsmenu

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/food/api/: Application.java
api/src/main/java/com/food/api/configuration/: CoreConfiguration.java
api/src/main/java/com/food/api/dto/: CompositionSaleDto.java  IngredientDto.java  ItemDto.java  MenuDescriptionDto.java  MenuDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  QuantitySaleDto.java  SaleDto.java
api/src/main/java/com/food/api/handler/: IngredientHandler.java  MenuDescriptionHandler.java  MenuHandler.java
api/src/main/java/com/food/api/repository/: IngredientRepository.java  MenuDescriptionRepository.java  MenuRepository.java
api/src/main/java/com/food/api/router/: Router.java
api/src/main/resources/: application.yml
api/src/test/java/com/food/api/handler/: MenuDescriptionHandlerTestIT.java
api/src/test/java/com/food/api/integration/: IntegrationTestSupport.java
api/src/test/resources/: menu-description.json
core/: pom.xml
core/src/main/java/com/food/core/facade/: Discount.java  Element.java  Ingredient.java  Item.java  ItemContext.java  ItemValue.java  ItemsContext.java  ItemsValues.java  Menu.java  MenuItem.java  Order.java  OrderContext.java  OrderItem.java  OrderItemContext.java  Receipt.java  ReceiptItem.java
core/src/main/java/com/food/core/model/: Discount.java  DiscountImpl.java  ElementImpl.java  Ingredient.java  IngredientImpl.java  ItemContextImpl.java  ItemImpl.java  ItemValueImpl.java  ItemsContextImpl.java  ItemsValuesImpl.java  Menu.java  MenuImpl.java  MenuItem.java  MenuItemImpl.java  Order.java  OrderContextImpl.java  OrderImpl.java  OrderItem.java  OrderItemContextImpl.java  OrderItemImpl.java  Receipt.java  ReceiptImpl.java  ReceiptItem.java  ReceiptItemImpl.java
core/src/main/java/com/food/core/processor/: ItemProcessor.java  OrderProcessor.java
core/src/main/java/com/food/core/sales/: CompositionSaleStrategy.java  QuantitySaleStrategy.java  SaleStrategy.java
core/src/main/java/com/food/core/utils/: CollectionUtils.java
core/src/test/java/com/food/core/processor/: ItemProcessorTest.java  OrderProcessorTest.java
core/src/test/java/com/food/core/sales/: CompositionSaleStrategyTest.java  QuantitySaleStrategyTest.java
src/main/java/model/: Discount.java  Ingredient.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Receipt.java  ReceiptItem.java
src/main/java/processor/: OrderProcessor.java
src/main/java/sales/: IngredientCompositionStrategy.java  IngredientQuantityStrategy.java  SaleStrategy.java
src/test/java/processor/: OrderProcessorTest.java
src/test/java/sales/: IngredientCompositionStrategyTest.java  IngredientQuantityStrategyTest.java
